 int rows,cols;
 int size=20;
 float angle=60;
 int w=1800,h=1800;
 float xoff,yoff,start=0;
 float zs[][];
  void setup(){
    size(600,600,P3D);
    rows=w/size;
    cols=h/size;
    zs=new float[rows][cols];
   // lights();
   colorMode(HSB);
  }
  void draw(){
   translate(width/2,height/2);
    background(0);
    float d=map(mouseX,0,width,0,255);
    fill(255,255,255);
    rotateX(radians(angle));
    translate(-w/2,-h/2);
    stroke(0);
    float yoff=start;
    for(int y=0;y<rows-1;y++){
      float xoff=0;
      for(int x=0;x<cols;x++){
        zs[x][y]=map(noise(xoff,yoff),0,1,-400,10);
        zs[x][y+1]=map(noise(xoff,yoff),0,1,-400,10);
        xoff+=0.1; 
      }
      yoff+=0.1;
    }
    
    for(int y=0;y<rows-1;y++){
      beginShape(TRIANGLE_STRIP);
      for(int x=0;x<cols;x++){
        vertex(x*size,y*size,zs[x][y]);
        vertex(x*size,(y+1)*size,zs[x][y+1]);
      }
        endShape();
      }
      start-=map(mouseX,0,w,0,1.5);
  }